[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[..O..............]
[.................]
[.................]
[.................]
[..............X..]
[.................]
[.................]

[***]


ENTER FT_TRY_PIECE[3] vs [14] => [***] vs [..O..............]
------------------->[0-2]
Test : [0-2] -- [8-4] | On map : [.] | Piece : [*]
Test : [0-1] -- [8-3] | On map : [.] | Piece : [*]
Test : [0-0] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
GOOD : [8-2]
<-------------------

8 2
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[..OOO............]
[.................]
[.................]
[..............X..]
[.............XX..]
[.................]
[.................]

[.*]
[**]


ENTER FT_TRY_PIECE[2] vs [12] => [**] vs [..OOO............]
------------------->[1-1]
Test : [1-1] -- [9-3] | On map : [.] | Piece : [*]
Test : [1-0] -- [9-2] | On map : [.] | Piece : [*]
Test : [0-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-2] | On map : [O] | Piece : [.]
GOOD : [8-2]
<-------------------

8 2
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[..OOO............]
[..OO.............]
[.................]
[.............XX..]
[.............XX..]
[.................]
[.................]

[**]
[..]


ENTER FT_TRY_PIECE[0] vs [12] => [..] vs [..OOO............]
------------------->[1-1]
Test : [1-1] -- [9-3] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-2] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [12] => [..] vs [..OOO............]
------------------->[1-1]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-1] | On map : [.] | Piece : [.]
Test : [0-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-1] | On map : [.] | Piece : [*]
GOOD : [8-1]
<-------------------

8 1
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.OOOO............]
[..OO.............]
[............XX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[.**]


ENTER FT_TRY_PIECE[2] vs [12] => [.**] vs [.OOOO............]
------------------->[0-2]
Test : [0-2] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [12] => [.**] vs [.OOOO............]
------------------->[0-2]
Test : [0-2] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [12] => [.**] vs [.OOOO............]
------------------->[0-2]
Test : [0-2] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [12] => [.**] vs [.OOOO............]
------------------->[0-2]
Test : [0-2] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [12] => [.**] vs [.OOOO............]
------------------->[0-2]
Test : [0-2] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [12] => [.**] vs [.OOOO............]
------------------->[0-2]
Test : [0-2] -- [8-5] | On map : [.] | Piece : [*]
Test : [0-1] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-3] | On map : [O] | Piece : [.]
GOOD : [8-3]
<-------------------

8 3
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.OOOOO...........]
[..OO........X....]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[**]
[..]


ENTER FT_TRY_PIECE[0] vs [11] => [..] vs [.OOOOO...........]
------------------->[1-1]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-1] | On map : [.] | Piece : [.]
Test : [0-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [11] => [..] vs [.OOOOO...........]
------------------->[1-1]
Test : [1-1] -- [9-1] | On map : [.] | Piece : [.]
Test : [1-0] -- [9-0] | On map : [.] | Piece : [.]
Test : [0-1] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-0] | On map : [.] | Piece : [*]
GOOD : [8-0]
<-------------------

8 0
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[OOOOOO...........]
[..OO.......XX....]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[..*]
[.**]


ENTER FT_TRY_PIECE[2] vs [11] => [.**] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-1] | On map : [.] | Piece : [*]
Test : [1-0] -- [9-0] | On map : [.] | Piece : [.]
Test : [0-2] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [11] => [.**] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [9-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [11] => [.**] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-1] | On map : [.] | Piece : [*]
Test : [1-0] -- [9-0] | On map : [.] | Piece : [.]
Test : [0-2] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [11] => [.**] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [9-4] | On map : [.] | Piece : [*]
Test : [1-1] -- [9-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-0] -- [9-2] | On map : [O] | Piece : [.]
Test : [0-2] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [11] => [.**] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [9-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [11] => [.**] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-1] | On map : [.] | Piece : [*]
Test : [1-0] -- [9-0] | On map : [.] | Piece : [.]
Test : [0-2] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [11] => [.**] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [9-5] | On map : [.] | Piece : [*]
Test : [1-1] -- [9-4] | On map : [.] | Piece : [*]
Test : [1-0] -- [9-3] | On map : [O] | Piece : [.]
Test : [0-2] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [8-4] | On map : [O] | Piece : [.]
Test : [0-0] -- [8-3] | On map : [O] | Piece : [.]
GOOD : [8-3]
<-------------------

8 3
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[OOOOOO...........]
[..OOOO....XXX....]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[**]
[..]


ENTER FT_TRY_PIECE[0] vs [11] => [..] vs [OOOOOO...........]
------------------->[1-1]
Test : [1-1] -- [9-1] | On map : [.] | Piece : [.]
Test : [1-0] -- [9-0] | On map : [.] | Piece : [.]
Test : [0-1] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-0] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [11] => [..] vs [OOOOOO...........]
------------------->[1-1]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-1] | On map : [.] | Piece : [.]
Test : [0-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [11] => [..] vs [OOOOOO...........]
------------------->[1-1]
Test : [1-1] -- [9-1] | On map : [.] | Piece : [.]
Test : [1-0] -- [9-0] | On map : [.] | Piece : [.]
Test : [0-1] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-0] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [17] => [**] vs [.................]
------------------->[1-1]
Test : [1-1] -- [8-1] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-0] | On map : [O] | Piece : [.]
Test : [0-1] -- [7-1] | On map : [.] | Piece : [*]
Test : [0-0] -- [7-0] | On map : [.] | Piece : [*]
[BAD]
<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [11] => [..] vs [OOOOOO...........]
------------------->[1-1]
Test : [1-1] -- [9-3] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-2] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [11] => [..] vs [OOOOOO...........]
------------------->[1-1]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-1] | On map : [.] | Piece : [.]
Test : [0-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [17] => [**] vs [.................]
------------------->[1-1]
Test : [1-1] -- [8-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-1] | On map : [O] | Piece : [.]
Test : [0-1] -- [7-2] | On map : [.] | Piece : [*]
Test : [0-0] -- [7-1] | On map : [.] | Piece : [*]
[BAD]
<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [11] => [..] vs [OOOOOO...........]
------------------->[1-1]
Test : [1-1] -- [9-4] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-3] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [11] => [..] vs [OOOOOO...........]
------------------->[1-1]
Test : [1-1] -- [9-3] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-2] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [17] => [**] vs [.................]
------------------->[1-1]
Test : [1-1] -- [8-3] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-2] | On map : [O] | Piece : [.]
Test : [0-1] -- [7-3] | On map : [.] | Piece : [*]
Test : [0-0] -- [7-2] | On map : [.] | Piece : [*]
[BAD]
<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [11] => [..] vs [OOOOOO...........]
------------------->[1-1]
Test : [1-1] -- [9-5] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-4] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [11] => [..] vs [OOOOOO...........]
------------------->[1-1]
Test : [1-1] -- [9-4] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-3] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [17] => [**] vs [.................]
------------------->[1-1]
Test : [1-1] -- [8-4] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-3] | On map : [O] | Piece : [.]
Test : [0-1] -- [7-4] | On map : [.] | Piece : [*]
Test : [0-0] -- [7-3] | On map : [.] | Piece : [*]
[BAD]
<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [11] => [..] vs [OOOOOO...........]
------------------->[1-1]
Test : [1-1] -- [9-6] | On map : [.] | Piece : [.]
Test : [1-0] -- [9-5] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-6] | On map : [.] | Piece : [*]
Test : [0-0] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]
GOOD : [8-5]
<-------------------

8 5
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[OOOOOOO..........]
[..OOOO..XXXXX....]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[**]
[..]


ENTER FT_TRY_PIECE[0] vs [10] => [..] vs [OOOOOOO..........]
------------------->[1-1]
Test : [1-1] -- [9-1] | On map : [.] | Piece : [.]
Test : [1-0] -- [9-0] | On map : [.] | Piece : [.]
Test : [0-1] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-0] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [10] => [..] vs [OOOOOOO..........]
------------------->[1-1]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-1] | On map : [.] | Piece : [.]
Test : [0-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [10] => [..] vs [OOOOOOO..........]
------------------->[1-1]
Test : [1-1] -- [9-1] | On map : [.] | Piece : [.]
Test : [1-0] -- [9-0] | On map : [.] | Piece : [.]
Test : [0-1] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-0] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [17] => [**] vs [.................]
------------------->[1-1]
Test : [1-1] -- [8-1] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-0] | On map : [O] | Piece : [.]
Test : [0-1] -- [7-1] | On map : [.] | Piece : [*]
Test : [0-0] -- [7-0] | On map : [.] | Piece : [*]
[BAD]
<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [10] => [..] vs [OOOOOOO..........]
------------------->[1-1]
Test : [1-1] -- [9-3] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-2] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [10] => [..] vs [OOOOOOO..........]
------------------->[1-1]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-1] | On map : [.] | Piece : [.]
Test : [0-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [17] => [**] vs [.................]
------------------->[1-1]
Test : [1-1] -- [8-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-1] | On map : [O] | Piece : [.]
Test : [0-1] -- [7-2] | On map : [.] | Piece : [*]
Test : [0-0] -- [7-1] | On map : [.] | Piece : [*]
[BAD]
<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [10] => [..] vs [OOOOOOO..........]
------------------->[1-1]
Test : [1-1] -- [9-4] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-3] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [10] => [..] vs [OOOOOOO..........]
------------------->[1-1]
Test : [1-1] -- [9-3] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-2] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [17] => [**] vs [.................]
------------------->[1-1]
Test : [1-1] -- [8-3] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-2] | On map : [O] | Piece : [.]
Test : [0-1] -- [7-3] | On map : [.] | Piece : [*]
Test : [0-0] -- [7-2] | On map : [.] | Piece : [*]
[BAD]
<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [10] => [..] vs [OOOOOOO..........]
------------------->[1-1]
Test : [1-1] -- [9-5] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-4] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [10] => [..] vs [OOOOOOO..........]
------------------->[1-1]
Test : [1-1] -- [9-4] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-3] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [17] => [**] vs [.................]
------------------->[1-1]
Test : [1-1] -- [8-4] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-3] | On map : [O] | Piece : [.]
Test : [0-1] -- [7-4] | On map : [.] | Piece : [*]
Test : [0-0] -- [7-3] | On map : [.] | Piece : [*]
[BAD]
<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [10] => [..] vs [OOOOOOO..........]
------------------->[1-1]
Test : [1-1] -- [9-6] | On map : [.] | Piece : [.]
Test : [1-0] -- [9-5] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [10] => [..] vs [OOOOOOO..........]
------------------->[1-1]
Test : [1-1] -- [9-5] | On map : [O] | Piece : [.]
Test : [1-0] -- [9-4] | On map : [O] | Piece : [.]
Test : [0-1] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [17] => [**] vs [.................]
------------------->[1-1]
Test : [1-1] -- [8-5] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-4] | On map : [O] | Piece : [.]
Test : [0-1] -- [7-5] | On map : [.] | Piece : [*]
Test : [0-0] -- [7-4] | On map : [.] | Piece : [*]
[BAD]
<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [10] => [..] vs [OOOOOOO..........]
------------------->[1-1]
Test : [1-1] -- [9-7] | On map : [.] | Piece : [.]
Test : [1-0] -- [9-6] | On map : [.] | Piece : [.]
Test : [0-1] -- [8-7] | On map : [.] | Piece : [*]
Test : [0-0] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]
GOOD : [8-6]
<-------------------

8 6
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[OOOOOOOO.........]
[..OOOO.XXXXXX....]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[.*]
[**]


ENTER FT_TRY_PIECE[2] vs [9] => [**] vs [OOOOOOOO.........]
------------------->[1-1]
Test : [1-1] -- [9-1] | On map : [.] | Piece : [*]
Test : [1-0] -- [9-0] | On map : [.] | Piece : [*]
Test : [0-1] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-0] | On map : [O] | Piece : [.]
GOOD : [8-0]
<-------------------

8 0
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[OOOOOOOO.........]
[OOOOOOXXXXXXX....]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[..*]
[.**]


ENTER FT_TRY_PIECE[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-6] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-7] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-6] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-8] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-7] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-6] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-9] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-8] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[2] vs [9] => [.**] vs [OOOOOOOO.........]
------------------->[1-2]
Test : [1-2] -- [9-7] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[1] vs [17] => [..*] vs [.................]
------------------->[1-2]
Test : [1-2] -- [8-8] | On map : [.] | Piece : [*]
Test : [1-1] -- [8-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-0] -- [8-6] | On map : [O] | Piece : [.]
Test : [0-2] -- [7-8] | On map : [.] | Piece : [*]
Test : [0-1] -- [7-7] | On map : [.] | Piece : [.]
Test : [0-0] -- [7-6] | On map : [.] | Piece : [.]
GOOD : [7-6]
<-------------------

7 6
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[........O........]
[OOOOOOOOO........]
[OOOOOOXXXXXXXX...]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[*..]
[*..]


ENTER FT_TRY_PIECE[1] vs [8] => [*..] vs [........O........]
------------------->[1-2]
Test : [1-2] -- [8-10] | On map : [.] | Piece : [.]
Test : [1-1] -- [8-9] | On map : [.] | Piece : [.]
Test : [1-0] -- [8-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-2] -- [7-10] | On map : [.] | Piece : [.]
Test : [0-1] -- [7-9] | On map : [.] | Piece : [.]
Test : [0-0] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [8] => [*..] vs [........O........]
------------------->[1-2]
Test : [1-2] -- [8-9] | On map : [.] | Piece : [.]
Test : [1-1] -- [8-8] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-2] -- [7-9] | On map : [.] | Piece : [.]
Test : [0-1] -- [7-8] | On map : [O] | Piece : [.]
Test : [0-0] -- [7-7] | On map : [.] | Piece : [*]
GOOD : [7-7]
<-------------------

7 7
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.......OO........]
[OOOOOOOOO....XX..]
[OOOOOOXXXXXXXXX..]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[.**]


ENTER FT_TRY_PIECE[2] vs [8] => [.**] vs [.......OO........]
------------------->[0-2]
Test : [0-2] -- [7-9] | On map : [.] | Piece : [*]
Test : [0-1] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [7-7] | On map : [O] | Piece : [.]
GOOD : [7-7]
<-------------------

7 7
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.......OOO.......]
[OOOOOOOOO...XXX..]
[OOOOOOXXXXXXXXX..]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[***]
[...]


ENTER FT_TRY_PIECE[0] vs [7] => [...] vs [.......OOO.......]
------------------->[1-2]
Test : [1-2] -- [8-9] | On map : [.] | Piece : [.]
Test : [1-1] -- [8-8] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-7] | On map : [O] | Piece : [.]
Test : [0-2] -- [7-9] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [7] => [...] vs [.......OOO.......]
------------------->[1-2]
Test : [1-2] -- [8-8] | On map : [O] | Piece : [.]
Test : [1-1] -- [8-7] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-6] | On map : [O] | Piece : [.]
Test : [0-2] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [7-7] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [7] => [...] vs [.......OOO.......]
------------------->[1-2]
Test : [1-2] -- [8-7] | On map : [O] | Piece : [.]
Test : [1-1] -- [8-6] | On map : [O] | Piece : [.]
Test : [1-0] -- [8-5] | On map : [O] | Piece : [.]
Test : [0-2] -- [7-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [7-6] | On map : [.] | Piece : [*]
Test : [0-0] -- [7-5] | On map : [.] | Piece : [*]
GOOD : [7-5]
<-------------------

7 5
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.....OOOOO.......]
[OOOOOOOOO..XXXX..]
[OOOOOOXXXXXXXXX..]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[.*.]
[.**]


ENTER FT_TRY_PIECE[2] vs [7] => [.**] vs [.....OOOOO.......]
------------------->[1-2]
Test : [1-2] -- [8-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [7] => [.**] vs [.....OOOOO.......]
------------------->[1-2]
Test : [1-2] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [7] => [.**] vs [.....OOOOO.......]
------------------->[1-2]
Test : [1-2] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [.*.] vs [.................]
------------------->[1-2]
Test : [1-2] -- [7-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [.*.] vs [.................]
------------------->[1-2]
Test : [1-2] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-4] | On map : [.] | Piece : [*]
Test : [1-0] -- [7-3] | On map : [.] | Piece : [.]
Test : [0-2] -- [6-5] | On map : [.] | Piece : [.]
Test : [0-1] -- [6-4] | On map : [.] | Piece : [*]
Test : [0-0] -- [6-3] | On map : [.] | Piece : [.]
GOOD : [6-3]
<-------------------

6 3
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[....O............]
[....OOOOOO.X.....]
[OOOOOOOOO..XXXX..]
[OOOOOOXXXXXXXXX..]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[**.]
[***]


ENTER FT_TRY_PIECE[3] vs [12] => [***] vs [....O............]
------------------->[1-2]
Test : [1-2] -- [7-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [12] => [***] vs [....O............]
------------------->[1-2]
Test : [1-2] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [12] => [***] vs [....O............]
------------------->[1-2]
Test : [1-2] -- [7-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-3] | On map : [.] | Piece : [*]
Test : [1-0] -- [7-2] | On map : [.] | Piece : [*]
Test : [0-2] -- [6-4] | On map : [O] | Piece : [.]
Test : [0-1] -- [6-3] | On map : [.] | Piece : [*]
Test : [0-0] -- [6-2] | On map : [.] | Piece : [*]
GOOD : [6-2]
<-------------------

6 2
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[..OOO............]
[..OOOOOOOOXX.....]
[OOOOOOOOO..XXXX..]
[OOOOOOXXXXXXXXX..]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[***]


ENTER FT_TRY_PIECE[3] vs [12] => [***] vs [..OOO............]
------------------->[0-2]
Test : [0-2] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [12] => [***] vs [..OOO............]
------------------->[0-2]
Test : [0-2] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [12] => [***] vs [..OOO............]
------------------->[0-2]
Test : [0-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-1] | On map : [.] | Piece : [*]
Test : [0-0] -- [6-0] | On map : [.] | Piece : [*]
GOOD : [6-0]
<-------------------

6 0
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[OOOOO............]
[..OOOOOOOOXXX....]
[OOOOOOOOO..XXXX..]
[OOOOOOXXXXXXXXX..]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[*]
[*]


ENTER FT_TRY_PIECE[1] vs [12] => [*] vs [OOOOO............]
------------------->[1-0]
Test : [1-0] -- [7-0] | On map : [.] | Piece : [*]
Test : [0-0] -- [6-0] | On map : [O] | Piece : [*] (OK) : [0-0]
GOOD : [6-0]
<-------------------

6 0
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[OOOOO............]
[O.OOOOOOOOXXXX...]
[OOOOOOOOO..XXXX..]
[OOOOOOXXXXXXXXX..]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[**]


ENTER FT_TRY_PIECE[2] vs [12] => [**] vs [OOOOO............]
------------------->[0-1]
Test : [0-1] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [6-0] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [12] => [**] vs [OOOOO............]
------------------->[0-1]
Test : [0-1] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [12] => [**] vs [OOOOO............]
------------------->[0-1]
Test : [0-1] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [6-0] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [12] => [**] vs [OOOOO............]
------------------->[0-1]
Test : [0-1] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [12] => [**] vs [OOOOO............]
------------------->[0-1]
Test : [0-1] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [12] => [**] vs [OOOOO............]
------------------->[0-1]
Test : [0-1] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [12] => [**] vs [OOOOO............]
------------------->[0-1]
Test : [0-1] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [12] => [**] vs [OOOOO............]
------------------->[0-1]
Test : [0-1] -- [6-5] | On map : [.] | Piece : [*]
Test : [0-0] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]
GOOD : [6-4]
<-------------------

6 4
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[OOOOOO...........]
[O.OOOOOOOOXXXXX..]
[OOOOOOOOO..XXXX..]
[OOOOOOXXXXXXXXX..]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[.**]
[...]


ENTER FT_TRY_PIECE[0] vs [11] => [...] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [7-2] | On map : [O] | Piece : [.]
Test : [1-1] -- [7-1] | On map : [.] | Piece : [.]
Test : [1-0] -- [7-0] | On map : [O] | Piece : [.]
Test : [0-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [11] => [...] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [7-3] | On map : [O] | Piece : [.]
Test : [1-1] -- [7-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [7-1] | On map : [.] | Piece : [.]
Test : [0-2] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [11] => [...] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [7-2] | On map : [O] | Piece : [.]
Test : [1-1] -- [7-1] | On map : [.] | Piece : [.]
Test : [1-0] -- [7-0] | On map : [O] | Piece : [.]
Test : [0-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [11] => [...] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [7-4] | On map : [O] | Piece : [.]
Test : [1-1] -- [7-3] | On map : [O] | Piece : [.]
Test : [1-0] -- [7-2] | On map : [O] | Piece : [.]
Test : [0-2] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [11] => [...] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [7-3] | On map : [O] | Piece : [.]
Test : [1-1] -- [7-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [7-1] | On map : [.] | Piece : [.]
Test : [0-2] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [11] => [...] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [7-2] | On map : [O] | Piece : [.]
Test : [1-1] -- [7-1] | On map : [.] | Piece : [.]
Test : [1-0] -- [7-0] | On map : [O] | Piece : [.]
Test : [0-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [17] => [.**] vs [.................]
------------------->[1-2]
Test : [1-2] -- [6-3] | On map : [O] | Piece : [.]
Test : [1-1] -- [6-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [6-1] | On map : [O] | Piece : [.]
Test : [0-2] -- [5-3] | On map : [.] | Piece : [*]
Test : [0-1] -- [5-2] | On map : [.] | Piece : [*]
Test : [0-0] -- [5-1] | On map : [.] | Piece : [.]
[BAD]
<-------------------

[2] vs [17] => [.**] vs [.................]
------------------->[1-2]
Test : [1-2] -- [6-2] | On map : [O] | Piece : [.]
Test : [1-1] -- [6-1] | On map : [O] | Piece : [.]
Test : [1-0] -- [6-0] | On map : [O] | Piece : [.]
Test : [0-2] -- [5-2] | On map : [.] | Piece : [*]
Test : [0-1] -- [5-1] | On map : [.] | Piece : [*]
Test : [0-0] -- [5-0] | On map : [.] | Piece : [.]
[BAD]
<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [11] => [...] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [7-5] | On map : [O] | Piece : [.]
Test : [1-1] -- [7-4] | On map : [O] | Piece : [.]
Test : [1-0] -- [7-3] | On map : [O] | Piece : [.]
Test : [0-2] -- [6-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [11] => [...] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [7-4] | On map : [O] | Piece : [.]
Test : [1-1] -- [7-3] | On map : [O] | Piece : [.]
Test : [1-0] -- [7-2] | On map : [O] | Piece : [.]
Test : [0-2] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[0] vs [11] => [...] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [7-3] | On map : [O] | Piece : [.]
Test : [1-1] -- [7-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [7-1] | On map : [.] | Piece : [.]
Test : [0-2] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [17] => [.**] vs [.................]
------------------->[1-2]
Test : [1-2] -- [6-4] | On map : [O] | Piece : [.]
Test : [1-1] -- [6-3] | On map : [O] | Piece : [.]
Test : [1-0] -- [6-2] | On map : [O] | Piece : [.]
Test : [0-2] -- [5-4] | On map : [.] | Piece : [*]
Test : [0-1] -- [5-3] | On map : [.] | Piece : [*]
Test : [0-0] -- [5-2] | On map : [.] | Piece : [.]
[BAD]
<-------------------

[2] vs [17] => [.**] vs [.................]
------------------->[1-2]
Test : [1-2] -- [6-3] | On map : [O] | Piece : [.]
Test : [1-1] -- [6-2] | On map : [O] | Piece : [.]
Test : [1-0] -- [6-1] | On map : [O] | Piece : [.]
Test : [0-2] -- [5-3] | On map : [.] | Piece : [*]
Test : [0-1] -- [5-2] | On map : [.] | Piece : [*]
Test : [0-0] -- [5-1] | On map : [.] | Piece : [.]
[BAD]
<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[0] vs [11] => [...] vs [OOOOOO...........]
------------------->[1-2]
Test : [1-2] -- [7-6] | On map : [O] | Piece : [.]
Test : [1-1] -- [7-5] | On map : [O] | Piece : [.]
Test : [1-0] -- [7-4] | On map : [O] | Piece : [.]
Test : [0-2] -- [6-6] | On map : [.] | Piece : [*]
Test : [0-1] -- [6-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [6-4] | On map : [O] | Piece : [.]
GOOD : [6-4]
<-------------------

6 4
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[OOOOOOO..XX......]
[O.OOOOOOOOXXXXX..]
[OOOOOOOOO..XXXX..]
[OOOOOOXXXXXXXXX..]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[***]


ENTER FT_TRY_PIECE[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-7] | On map : [.] | Piece : [*]
Test : [0-1] -- [6-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [6-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-1] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[3] vs [6] => [***] vs [OOOOOOO..XX......]
------------------->[0-2]
Test : [0-2] -- [6-8] | On map : [.] | Piece : [*]
Test : [0-1] -- [6-7] | On map : [.] | Piece : [*]
Test : [0-0] -- [6-6] | On map : [O] | Piece : [*] (OK) : [0-0]
GOOD : [6-6]
<-------------------

6 6
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[OOOOOOOOOXXXX....]
[O.OOOOOOOOXXXXX..]
[OOOOOOOOO..XXXX..]
[OOOOOOXXXXXXXXX..]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[*]
[*]


ENTER FT_TRY_PIECE[1] vs [4] => [*] vs [OOOOOOOOOXXXX....]
------------------->[1-0]
Test : [1-0] -- [7-0] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [6-0] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[1] vs [17] => [*] vs [.................]
------------------->[1-0]
Test : [1-0] -- [6-0] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [5-0] | On map : [.] | Piece : [*]
GOOD : [5-0]
<-------------------

5 0
[.................]
[.................]
[.................]
[.................]
[.................]
[O........X.......]
[OOOOOOOOOXXXX....]
[O.OOOOOOOOXXXXX..]
[OOOOOOOOO..XXXX..]
[OOOOOOXXXXXXXXX..]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[**.]


ENTER FT_TRY_PIECE[2] vs [8] => [**.] vs [O........X.......]
------------------->[0-2]
Test : [0-2] -- [5-2] | On map : [.] | Piece : [.]
Test : [0-1] -- [5-1] | On map : [.] | Piece : [*]
Test : [0-0] -- [5-0] | On map : [O] | Piece : [*] (OK) : [0-0]
GOOD : [5-0]
<-------------------

5 0
[.................]
[.................]
[.................]
[.................]
[.........X.......]
[OO.......X.......]
[OOOOOOOOOXXXX....]
[O.OOOOOOOOXXXXX..]
[OOOOOOOOO..XXXX..]
[OOOOOOXXXXXXXXX..]
[...........XXX...]
[............XXX..]
[.............XX..]
[.................]
[.................]

[***]
[.**]


ENTER FT_TRY_PIECE[2] vs [7] => [.**] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [7] => [.**] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [7] => [.**] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-1] | On map : [.] | Piece : [*]
Test : [1-0] -- [7-0] | On map : [O] | Piece : [.]
Test : [0-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-1] | On map : [.] | Piece : [*]
Test : [1-0] -- [7-0] | On map : [O] | Piece : [.]
Test : [0-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-1] | On map : [.] | Piece : [*]
Test : [1-0] -- [7-0] | On map : [O] | Piece : [.]
Test : [0-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-6] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-7] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-6] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-6] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-9] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-7] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-6] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-7] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-6] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-10] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-9] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [4] => [.**] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-7] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-9] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[3] vs [7] => [***] vs [OO.......X.......]
------------------->[1-2]
Test : [1-2] -- [6-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [6-7] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-1] | On map : [.] | Piece : [*]
Test : [1-0] -- [7-0] | On map : [O] | Piece : [.]
Test : [0-2] -- [6-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-4] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-7] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-6] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-6] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-5] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-9] | On map : [.] | Piece : [*]
Test : [1-1] -- [8-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-0] -- [8-7] | On map : [O] | Piece : [.]
Test : [0-2] -- [7-9] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-7] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-6] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-7] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-7] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-6] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-10] | On map : [.] | Piece : [*]
Test : [1-1] -- [8-9] | On map : [.] | Piece : [*]
Test : [1-0] -- [8-8] | On map : [O] | Piece : [.]
Test : [0-2] -- [7-10] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-9] | On map : [.] | Piece : [*]
Test : [1-1] -- [8-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-0] -- [8-7] | On map : [O] | Piece : [.]
Test : [0-2] -- [7-9] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [8-7] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-9] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-7] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-11] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-10] | On map : [.] | Piece : [*]
Test : [1-1] -- [8-9] | On map : [.] | Piece : [*]
Test : [1-0] -- [8-8] | On map : [O] | Piece : [.]
Test : [0-2] -- [7-10] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[2] vs [2] => [.**] vs [O.OOOOOOOOXXXXX..]
------------------->[1-2]
Test : [1-2] -- [8-9] | On map : [.] | Piece : [*]
Test : [1-1] -- [8-8] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-0] -- [8-7] | On map : [O] | Piece : [.]
Test : [0-2] -- [7-9] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-10] | On map : [X] | Piece : [*] (ENCOUNTER BAD LETTER)<-------------------

[3] vs [4] => [***] vs [OOOOOOOOOXXXX....]
------------------->[1-2]
Test : [1-2] -- [7-9] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [7-8] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [2] => [.**] vs [OOOOOOOOO..XXXX..]
------------------->[1-2]
Test : [1-2] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [2] => [.**] vs [OOOOOOOOO..XXXX..]
------------------->[1-2]
Test : [1-2] -- [9-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [OOOOOOOOO..XXXX..]
------------------->[1-2]
Test : [1-2] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

==========NOP==========

ENTER FT_TRY_PIECE[2] vs [2] => [.**] vs [OOOOOOOOO..XXXX..]
------------------->[1-2]
Test : [1-2] -- [9-4] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-3] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [OOOOOOOOO..XXXX..]
------------------->[1-2]
Test : [1-2] -- [9-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[2] vs [2] => [.**] vs [OOOOOOOOO..XXXX..]
------------------->[1-2]
Test : [1-2] -- [9-2] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [1-1] -- [9-1] | On map : [O] | Piece : [*] (OK) : [0-0]<-------------------

[3] vs [2] => [***] vs [O.OOOOOOOOXXXXX..]
[DOT_LINE]
