[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[..O..............]
[.................]
[.................]
[.................]
[..............X..]
[.................]
[.................]

[**]


------------------->[0-1]
Test : [0-1] -- [8-3] | On map : [.] | Piece : [*]
Test : [0-0] -- [8-2] | On map : [O] | Piece : [*] (OK) : [0-0]
GOOD : [8-2]
<-------------------

8 2
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[..OO.............]
[.................]
[.................]
[.............XXX.]
[..............X..]
[.................]
[.................]

[.**]


------------------->[0-2]
Test : [0-2] -- [8-4] | On map : [.] | Piece : [*]
Test : [0-1] -- [8-3] | On map : [O] | Piece : [*] (OK) : [0-0]
Test : [0-0] -- [8-2] | On map : [O] | Piece : [.]
GOOD : [8-2]
<-------------------

8 2
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[..OOO............]
[.................]
[.............X...]
[.............XXX.]
[..............X..]
[.................]
[.................]

[....]
[....]
[....]
[....]
[....]
[....]
[....]
[..*.]
[.**.]
[***.]


------------------->[9-3]
Test : [9-3] -- [17-5]